{
  "name": "Águia Oficial",
  "short_name": "Águia",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#4ADA38",
  "theme_color": "#4ADA38",
  "description": "Águia Oficial é o melhor site de apostas online do Brasil.",
  "icons": [
        {
            "src": "/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
  ]
}
